name: CI Back-End teste
on: 
  push:
    brances:
      - 'main'
    paths:
      - 'sgcmapi/**' # * significa todos os diretorios, ** sao todos os diretorios e sub-diretorios
  workflow_dispatch:
  pull_request:
    paths:
      - 'sgcmapi/**' 
jobs:
  job-teste:
    runs-on: ubuntu-latest 
    steps:
      - name: Mavem Compile/Test ##separar
        working-directory: sgcmapi/
        run: mvn compile test